# procurement_system

./: README.md
project-parent/: pom.xml
project-parent/common/: pom.xml
project-parent/common/src/main/java/com/msb/common/: CommonApplication.java
project-parent/common/src/main/java/com/personal/common/: CommonApplication.java
project-parent/generator/: pom.xml
project-parent/generator/src/main/java/com/personal/generator/: AdminGenerator.java  FawVwGenerator.java  Generator.java  GeneratorApplication.java  GeneratorQRCode.java  Generator_jmeter.java  NewWeChatGenerator.java  WeChatGenerator.java
project-parent/generator/src/main/resources/templates/: entity.java.vm
project-parent/msb/: pom.xml
project-parent/msb-admin/: pom.xml
project-parent/msb-admin/src/main/java/com/msb/: MsbAdminApplication.java
project-parent/msb-admin/src/main/java/com/msb/controller/: CommonController.java  DeptController.java  DictController.java  EmployeeController.java  GlobalGoodsCategoryController.java  GlobalGoodsController.java  SourceImageController.java
project-parent/msb-admin/src/main/java/com/msb/entity/: Customer.java  Dept.java  Dict.java  Employee.java  GlobalGoods.java  GlobalGoodsCategory.java  SourceImage.java  SourceImageGroup.java
project-parent/msb-admin/src/main/java/com/msb/mapper/: CustomerMapper.java  DeptMapper.java  DictMapper.java  EmployeeMapper.java  GlobalGoodsCategoryMapper.java  GlobalGoodsMapper.java  SourceImageGroupMapper.java  SourceImageMapper.java
project-parent/msb-admin/src/main/java/com/msb/query/: DictQueryParam.java  EmployeeQueryParam.java  ResourceImageGroupQueryParam.java  ResourceImageQueryParam.java
project-parent/msb-admin/src/main/java/com/msb/service/: CustomerService.java  DeptService.java  DictService.java  EmployeeService.java  GlobalGoodsCategoryService.java  GlobalGoodsService.java  SourceImageGroupService.java  SourceImageService.java
project-parent/msb-admin/src/main/java/com/msb/thread/: Test.java
project-parent/msb-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
project-parent/msb-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
project-parent/msb-admin/src/main/resources/logback/: logback-dev.xml  logback-level-config.xml  logback-prod.xml
project-parent/msb-admin/src/main/resources/mybatis/mapper/: CustomerMapper.xml  DeptMapper.xml  DictMapper.xml  EmployeeMapper.xml  GlobalGoodsCategoryMapper.xml  GlobalGoodsMapper.xml  SourceImageGroupMapper.xml  SourceImageMapper.xml
project-parent/msb-admin/src/test/java/com/msb/: MsbAdminApplicationTests.java
project-parent/msb/src/main/java/com/msb/: MsbApplication.java
project-parent/msb/src/main/java/com/msb/controller/: ApplyLoanRecordController.java  BillController.java  BillGoodsController.java  BillStatisticsController.java  CommonController.java  CustomerBillRelationController.java  CustomerController.java  CustomerRelationController.java  DictController.java  ReceiptPaymentRecordBillController.java  ReceiptPaymentRecordController.java  RemainRecordController.java
project-parent/msb/src/main/java/com/msb/entity/: ApplyLoanRecord.java  Bill.java  BillGoods.java  Customer.java  CustomerBillRelation.java  CustomerRelation.java  Dict.java  FeedBack.java  ReceiptPaymentRecord.java  ReceiptPaymentRecordBill.java  RemainRecord.java  Voice.java
project-parent/msb/src/main/java/com/msb/mapper/: ApplyLoanRecordMapper.java  BillGoodsMapper.java  BillMapper.java  CustomerBillRelationMapper.java  CustomerMapper.java  CustomerRelationMapper.java  DictMapper.java  ReceiptPaymentRecordBillMapper.java  ReceiptPaymentRecordMapper.java  RemainRecordMapper.java
project-parent/msb/src/main/java/com/msb/requestParam/: BillQueryParam.java  LoginParam.java  ReceiveOrPaymentParam.java  ReceiveOrPaymentQueryParam.java
project-parent/msb/src/main/java/com/msb/service/: ApplyLoanRecordService.java  BillGoodsService.java  BillService.java  CustomerBillRelationService.java  CustomerRelationService.java  CustomerService.java  DictService.java  MailService.java  ReceiptPaymentRecordBillService.java  ReceiptPaymentRecordService.java  RemainRecordService.java
project-parent/msb/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
project-parent/msb/src/main/resources/log/: logback-spring.xml
project-parent/msb/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-spring.xml  logback-test.xml  logback.xml
project-parent/msb/src/main/resources/mybatis/mapper/: ApplyLoanRecordMapper.xml  BillGoodsMapper.xml  BillMapper.xml  CustomerBillRelationMapper.xml  CustomerMapper.xml  CustomerRelationMapper.xml  DictMapper.xml  ReceiptPaymentRecordBillMapper.xml  ReceiptPaymentRecordMapper.xml  RemainRecordMapper.xml
project-parent/msb/src/test/java/com/msb/: MsbApplicationTests.java
project-parent/procurement/: pom.xml
project-parent/procurement/src/main/java/com/personal/: ProcurementApplication.java
project-parent/procurement/src/main/java/com/personal/common/: TokenUtils.java
project-parent/procurement/src/main/java/com/personal/entity/: Bill.java  (+8 more)
project-parent/procurement/src/main/resources/: application-dev.yml  application-test.yml  application.yml  keystore.jks  logback.xml
project-parent/procurement/src/main/resources/certificate/: keystore.jks
project-parent/procurement/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
project-parent/procurement/src/main/resources/log/: logback-spring.xml
project-parent/procurement/src/main/resources/mybatis/mapper/: ApplyLoanRecordMapper.xml  BillMapper.xml  CodeManageMapper.xml  CustomerBillMapper.xml  CustomerMapper.xml  CustomerVirtualCoinMapper.xml  GoodsMapper.xml
project-parent/procurement/src/test/java/com/personal/: ProcurementApplicationTests.java
project-parent/project_specification/: all.sql  field_denominate_specification.txt  permission.sql  quickers-2019-5-27.sql  quickers-admin-7-5.sql  resourceImage.sql  sqls.sql
(+281 files in other folders)
